Map<int, String> langEsp = {

  // single market
  92: "Mercado total",
  105: "Mercado",
  114: "Introduzca el nombre del mercado",
  116: "Introducir dirección de mercado",
  117: "Enter Market Phone",
  130: "Enter Market Mobile Phone",
  131: "Editar mercado",
  132: "Editar mercado",
  179: "Elegir mercado",
  186: "Seleccionar mercado",
  192: "El campo Market es una solicitud",
  207: "Mercado",
  208: "Editar mercado",
  209: "Agregar mercado",
  210: "Introduzca el nombre del mercado",
  237: "Gestión del mercado: haga clic para editar información del mercado",

  // restaurants
  // 92: "Total de restaurantes",
  // 105: "Restaurantes",
  // 114: "Introduzca el nombre del restaurante",
  // 116: "Introduzca la dirección del restaurante",
  // 117: "Ingresar teléfono del restaurante",
  // 130: "Introduzca el teléfono móvil del restaurante",
  // 131: "Editar restaurante",
  // 132: "Editar restaurante",
  // 179: "Elegir restaurante",
  // 186: "Seleccionar restaurante",
  // 192: "El campo Restaurante es una solicitud",
  // 207: "Restaurantes",
  // 208: "Editar restaurante",
  // 209: "Agregar restaurante",
  // 210: "Introduzca el nombre del restaurante",
  // 237: "Gestión de restaurantes: haga clic para Ver Editar Eliminar",

  // markets
  // 92: "Mercados totales",
  // 105: "Mercados",
  // 114: "Introduzca el nombre del mercado",
  // 116: "Introducir dirección de mercado",
  // 117: "Enter Market Phone",
  // 130: "Enter Market Mobile Phone",
  // 131: "Editar mercado",
  // 132: "Editar mercado",
  // 179: "Elegir mercado",
  // 186: "Seleccionar mercado",
  // 192: "El campo Market es una solicitud",
  // 207: "Mercados",
  // 208: "Editar mercado",
  // 209: "Agregar mercado",
  // 210: "Introduzca el nombre del mercado",
  // 237: "Gestión de mercados: haga clic para Ver Editar Eliminar",

  10: "Ingresar inicio de sesión",
  11: "Inicio de sesión o contraseña incorrectos",
  12: "Ingresar contraseña",
  13: "Necesita usuario con rol de Administrador o Gerente",
  14: "Iniciar sesión",
  15: "Contraseña",
  16: "INICIAR SESIÓN",
  17: "Contraseña olvidada",
  18: "Dirección de correo electrónico",
  19: "ENVIAR",
  20: "¡Crea una cuenta!",
  21: "Iniciar sesión",
  22: "Confirmar contraseña",
  23: "CREAR CUENTA",
  24: "Pedidos",
  25: "Notificaciones",
  26: "Ayuda y soporte técnico",
  27: "Cuenta",
  28: "Idiomas",
  29: "Cerrar sesión",
  30: "Idioma de la aplicación",
  31: "Cerrar sesión",
  32: "Nombre de usuario",
  33: "Correo electrónico",
  34: "Productos",
  35: "Servicios",
  36: "Entrega",
  37: "Varios",
  38: "Ayuda y soporte",
  39: "No tener notificaciones",
  40: "Esta es información muy importante",
  41: "Todos",
  42: "Preparando",
  43: "Listo",
  44: "ID de pedido",
  45: "Fecha",
  46: "Distancia",
  47: "En el mapa",
  48: "Aceptar",
  49: "km",
  50: "No tener pedidos",
  51: "Completo",
  52: "Nombre del cliente",
  53: "Teléfono del cliente",
  54: "Llamar al cliente",
  55: "Volver a pedidos",
  56: "Detalles del pedido",
  57: "Subtotal",
  58: "Costos de compra",
  59: "Impuestos",
  60: "Total",
  61: "Volver al mapa",
  62: "En línea / Fuera de línea",
  63: "Teléfono",
  64: "Editar perfil",
  65: "Guardar",
  66: "Cancelar",
  67: "Introduzca su nombre de usuario",
  68: "Introduzca su correo electrónico de usuario",
  69: "Ingrese su teléfono de usuario",
  70: "Cambiar contraseña",
  71: "Cambiar",
  72: "Contraseña anterior",
  73: "Ingrese su contraseña anterior",
  74: "Nueva contraseña",
  75: "Ingrese su nueva contraseña",
  76: "Confirmar nueva contraseña",
  77: "Abrir galería",
  78: "Cámara abierta",
  79: "Estadísticas",
  80: "Ingresos",
  81: "semana",
  82: "mes",
  83: "Ganancia",
  84: "Rechazo",
  85: "Razón para rechazar",
  86: "Enviar",
  87: "Ingrese el motivo",
  88: "aquí",
  89: "Mapa",
  90: "Ingresos totales",
  91: "Pedidos",
  93: "Total de alimentos",
  94: "Alimentos",
  95: "Recibido",
  96: "En camino",
  97: "Entregado",
  98: "Estado",
  99: "Establecer en",
  100: "Establecer controlador",
  101: "Cambiar controlador",
  102: "en línea",
  103: "sin conexión",
  104: "Conductor",
  106: "AÑADIR NUEVO",
  107: "Eliminar",
  108: "Editar",
  109: "¡Sí, bórralo!",
  110: "¡No, cancelar pls!",
  111: "¿Estás seguro?",
  112: "¡No podrás recuperar este elemento!",
  113: "Nombre",
  115: "Dirección",
  118: "Latitud",
  119: "Ingrese Latitud. Ejemplo: 52.2165157",
  120: "Longitud",
  121: "Introduzca la longitud. Ejemplo: 2,331359",
  122: "Seleccionar posición en el mapa",
  123: "Descripción",
  124: "Introducir descripción",
  125: "Haga clic aquí para seleccionar la imagen",
  126: "Seleccionar imagen de:",
  127: "Cámara",
  128: "Galería",
  129: "Seleccionar lugar y pulsar OK",
  133: "Lista de platos",
  134: "Mis platos",
  135: "Categoría",
  136: "Agregar platos",
  137: "Editar platos",
  138: "Agregar nuevos platos",
  139: "Ingresar nombre de platos",
  140: "Precio",
  141: "Ingrese el precio de los platos",
  142: "Precio de descuento",
  143: "Introducir precio de descuento",
  144: "Ingredientes",
  145: "Introducir ingredientes",
  146: "Elegir categoría de alimentos",
  147: "Todos",
  148: "Teléfono móvil",
  149: "Menú",
  150: "Platos",
  151: "Reseñas",
  152: "Ingredientes",
  153: "Información",
  154: "Ingrese su correo electrónico",
  155: "Su correo electrónico es incorrecto",
  156: "¡No se encontró el usuario con este correo electrónico!",
  157: "No se pudo enviar el correo electrónico. Vuelva a intentarlo más tarde",
  158: "Algo salió mal",
  159: "Se ha enviado una carta con una nueva contraseña al correo electrónico especificado",
  160: "Categorías",
  161: "VER TODO",
  162: "Recuento total:",
  163: "ID:",
  164: "Última actualización:",
  165: "EDITAR",
  166: "BORRAR",
  167: "Ingrese el nombre de la categoría",
  168: "Agregar nueva categoría",
  169: "Descripción",
  170: "Introducir descripción",
  171: "Elemento publicado",
  172: "El campo Nombre es solicitud",
  173: "Imagen actual:",
  174: "PUBLICADO",
  175: "OCULTO",
  176: "Alimentos",
  177: "Buscar",
  178: "Ok",
  180: "Todos",
  181: "Agregar comida nueva",
  182: "Introduzca el nombre de la comida",
  183: "Precio",
  184: "Introducir precio",
  185: "Seleccionar categoría",
  187: "Ingredientes",
  188: "Introduzca los ingredientes",
  189: "No",
  190: "Seleccionar nutrientes",
  191: "Seleccionar extras",
  193: "El campo Categoría es una solicitud",
  194: "El campo Precio es una solicitud",
  195: "Grupos adicionales",
  196: "Editar grupos de extras",
  197: "Agregar nuevos grupos de extras",
  198: "Introduzca el nombre del grupo de extras",
  199: "Extras",
  200: "Agregar",
  201: "Editar categoría",
  202: "Editar comida",
  203: "Agregar extras",
  204: "Editar extras",
  205: "Seleccionar grupos de extras",
  206: "El campo Grupo de extras es solicitud",
  211: "Tarifa de envío",
  212: "Insertar tarifa de envío",
  213: "Porcentajes",
  214: "La tarifa de envío puede ser en porcentajes del pedido o en una cantidad determinada",
  215: "Los siguientes campos son opcionales:",
  216: "Si la casilla de verificación` percent` está clara, la tarifa de envío en la aplicación establece una cantidad determinada. ",
  217: "Actual:",
  218: "Área de entrega",
  219: "Seleccionar el área de entrega en km o millas (Seleccionar en el Panel de administración)",
  220: "Horario de apertura:",
  221: "Lunes:",
  222: "Confirmar",
  223: "Martes:",
  224: "miércoles:",
  225: "Jueves:",
  226: "Viernes:",
  227: "Sábado:",
  228: "Domingo:",
  229: "El campo Latitud es una solicitud",
  230: "El campo Longitud es una solicitud",
  231: "Cambiar controlador",
  232: "Cancelado",
  233: "SÍ",
  234: "NO",
  235: "Recogida en la acera",
  236: "Inicio",
  238: "Haga clic para Gestión de pedidos Establecer controlador de conjunto de estado de pedido",
  239: "Administración de alimentos: haga clic para Ver Editar Eliminar",
  240: "Las contraseñas no son iguales",
  241: "Introducir nueva contraseña",
  242: "La contraseña anterior es incorrecta",
  243: "La longitud de la contraseña debe tener más de 5 caracteres",
  244: "Cambio de contraseña",
  245: "Cambio de perfil de usuario",
  246: "Chat",

    247 : "Choose Category",
    248 : "This is demo application. Your can not modify this section.",

};