Map<int, String> langFrench = {

  // single market
  92: "Marché total",
  105: "Marché",
  114: "Entrez le nom du marché",
  116: "Saisir l'adresse du marché",
  117: "Entrez le téléphone du marché",
  130: "Enter Market Mobile Phone",
  131: "Modifier le marché",
  132: "Modifier le marché",
  179: "Choisir le marché",
  186: "Sélectionner un marché",
  192: "Le champ Marché est une demande",
  207: "Marché",
  208: "Modifier le marché",
  209: "Ajouter un marché",
  210: "Saisir le nom du marché",
  237: "Gestion du marché: cliquez pour modifier les informations du marché",

  // restaurants
  // 92: "Total Restaurants",
  // 105: "Restaurants",
  // 114: "Entrez le nom du restaurant",
  // 116: "Saisir l'adresse du restaurant",
  // 117: "Entrez le téléphone du restaurant",
  // 130: "Entrez le téléphone portable du restaurant",
  // 131: "Modifier le restaurant",
  // 132: "Modifier le restaurant",
  // 179: "Choisissez un restaurant",
  // 186: "Sélectionnez un restaurant",
  // 192: "Le champ Restaurant est une demande",
  // 207: "Restaurants",
  // 208: "Modifier le restaurant",
  // 209: "Ajouter un restaurant",
  // 210: "Entrez le nom du restaurant",
  // 237: "Gestion des restaurants: Cliquez pour afficher Modifier Supprimer",

  // markets
  // 92: "Total des marchés",
  // 105: "Marchés",
  // 114: "Entrez le nom du marché",
  // 116: "Saisir l'adresse du marché",
  // 117: "Entrez le téléphone du marché",
  // 130: "Enter Market Mobile Phone",
  // 131: "Modifier le marché",
  // 132: "Modifier le marché",
  // 179: "Choisir le marché",
  // 186: "Sélectionner un marché",
  // 192: "Le champ Marché est une demande",
  // 207: "Marchés",
  // 208: "Modifier le marché",
  // 209: "Ajouter un marché",
  // 210: "Saisir le nom du marché",
  // 237: "Gestion des marchés: Cliquez pour afficher Modifier Supprimer",

  // all
  10: "Enter Login",
  11: "Login ou mot de passe incorrect",
  12: "Saisir le mot de passe",
  13: "Besoin d'un utilisateur avec le rôle Administrateur ou Manager",
  14: "Connexion",
  15: "Mot de passe",
  16: "LOGIN",
  17: "Mot de passe oublié",
  18: "Adresse e-mail",
  19: "ENVOYER",
  20: "Créez un compte!",
  21: "Connexion",
  22: "Confirmer le mot de passe",
  23: "CRÉER UN COMPTE",
  24: "Ordres",
  25: "Notifications",
  26: "Aide et support",
  27: "Compte",
  28: "Langues",
  29: "Déconnexion",
  30: "Langue de l'application",
  31: "Déconnexion",
  32: "Nom d'utilisateur",
  33: "E-mail",
  34: "Produits",
  35: "Services",
  36: "Livraison",
  37: "Divers",
  38: "Aide et support",
  39: "Je n'ai pas de notifications",
  40: "Ce sont des informations très importantes",
  41: "Tous",
  42: "Préparation",
  43: "Prêt",
  44: "ID de commande",
  45: "Date",
  46: "Distance",
  47: "Sur la carte",
  48: "Accepter",
  49: "km",
  50: "Pas de commandes",
  51: "Terminé",
  52: "Nom du client",
  53: "Téléphone client",
  54: "Appel au client",
  55: "Retour aux commandes",
  56: "Détails de la commande",
  57: "Sous-total",
  58: "Frais d'achat",
  59: "Taxes",
  60: "Total",
  61: "Retour à la carte",
  62: "En ligne / Hors ligne",
  63: "Téléphone",
  64: "Modifier le profil",
  65: "Enregistrer",
  66: "Annuler",
  67: "Entrez votre nom d'utilisateur",
  68: "Entrez votre adresse e-mail utilisateur",
  69: "Entrez votre téléphone utilisateur",
  70: "Changer le mot de passe",
  71: "Changer",
  72: "Ancien mot de passe",
  73: "Entrez votre ancien mot de passe",
  74: "Nouveau mot de passe",
  75: "Entrez votre nouveau mot de passe",
  76: "Confirmer le nouveau mot de passe",
  77: "Ouvrir la galerie",
  78: "Ouvrir la caméra",
  79: "Statistiques",
  80: "Gains",
  81: "semaine",
  82: "mois",
  83: "Gagner",
  84: "Rejet",
  85: "Raison du rejet",
  86: "Envoyer",
  87: "Entrez la raison",
  88: "ici",
  89: "Carte",
  90: "Gain total",
  91: "Ordres",
  93: "Total des aliments",
  94: "Aliments",
  95: "Reçu",
  96: "En route",
  97: "Livré",
  98: "Statut",
  99: "Définir sur",
  100: "Définir le pilote",
  101: "Changer de pilote",
  102: "en ligne",
  103: "hors ligne",
  104: "Pilote",
  106: "AJOUTER NOUVEAU",
  107: "Supprimer",
  108: "Modifier",
  109: "Oui, supprimez-le!",
  110: "Non, annulez les pls!",
  111: "Êtes-vous sûr?",
  112: "Vous ne pourrez pas récupérer cet élément!",
  113: "Nom",
  115: "Adresse",
  118: "Latitude",
  119: "Entrez Latitude. Exemple: 52.2165157",
  120: "Longitude",
  121: "Entrez la longitude. Exemple: 2,331359",
  122: "Sélectionner la position sur la carte",
  123: "Description",
  124: "Saisir la description",
  125: "Cliquez ici pour sélectionner l'image",
  126: "Sélectionner une image parmi:",
  127: "Appareil photo",
  128: "Galerie",
  129: "Sélectionnez un lieu et appuyez sur OK",
  133: "Liste des plats",
  134: "Mes plats",
  135: "Catégorie",
  136: "Ajouter des plats",
  137: "Modifier les plats",
  138: "Ajouter de nouveaux plats",
  139: "Entrez le nom des plats",
  140: "Prix",
  141: "Entrer le prix des plats",
  142: "Prix réduit",
  143: "Entrez le prix de la remise",
  144: "Ingrédients",
  145: "Entrez les ingrédients",
  146: "Choisir la catégorie d'aliments",
  147: "Tous",
  148: "Téléphone portable",
  149: "Menu",
  150: "Plats",
  151: "Avis",
  152: "Ingrédients",
  153: "Informations",
  154: "Entrez votre e-mail",
  155: "Votre e-mail est incorrect",
  156: "L'utilisateur avec cet e-mail est introuvable!",
  157: "Échec de l'envoi de l'e-mail. Veuillez réessayer plus tard.",
  158: "Une erreur s'est produite.",
  159: "Une lettre avec un nouveau mot de passe a été envoyée à l'e-mail spécifié",
  160: "Catégories",
  161: "VOIR TOUT",
  162: "Nombre total:",
  163: "ID:",
  164: "Dernière mise à jour:",
  165: "MODIFIER",
  166: "SUPPRIMER",
  167: "Saisir le nom de la catégorie",
  168: "Ajouter une nouvelle catégorie",
  169: "Description",
  170: "Entrez la description",
  171: "Élément publié",
  172: "Le champ Nom est une demande",
  173: "Image actuelle:",
  174: "PUBLIÉ",
  175: "CACHÉ",
  176: "Aliments",
  177: "Rechercher",
  178: "Ok",
  180: "Tous",
  181: "Ajouter un nouvel aliment",
  182: "Entrer le nom de l'aliment",
  183: "Prix",
  184: "Entrez le prix",
  185: "Sélectionner une catégorie",
  187: "Ingrédients",
  188: "Entrez les ingrédients",
  189: "Non",
  190: "Select Nutritions",
  191: "Sélectionner les extras",
  193: "Le champ Catégorie est une demande",
  194: "Le champ Prix est une demande",
  195: "Groupes Extras",
  196: "Modifier les groupes d'extras",
  197: "Ajouter de nouveaux groupes Extras",
  198: "Saisir le nom du groupe Extras",
  199: "Extras",
  200: "Ajouter",
  201: "Modifier la catégorie",
  202: "Modifier la nourriture",
  203: "Ajouter des extras",
  204: "Modifier les extras",
  205: "Sélectionner les groupes Extras",
  206: "Le champ Groupe Extras est une demande",
  211: "Frais de livraison",
  212: "Insérer les frais de livraison",
  213: "Pourcentages",
  214: "Les frais de livraison peuvent être exprimés en pourcentage à partir de la commande ou d'un montant donné.",
  215: "Les champs suivants sont facultatifs:",
  216: "Si CheckBox % est clair, les frais de livraison dans l'application fixent un montant donné.",
  217: "Actuel:",
  218: "Zone de livraison",
  219: "Sélectionnez la zone de livraison en km ou en miles (Sélectionnez dans le panneau d'administration)",
  220: "Heure d'ouverture:",
  221: "Lundi:",
  222: "Confirmer",
  223: "mardi:",
  224: "Mercredi:",
  225: "Jeudi:",
  226: "Vendredi:",
  227: "Samedi:",
  228: "Dimanche:",
  229: "Le champ Latitude est demandé",
  230: "Le champ Longitude est une demande",
  231: "Changer de pilote",
  232: "Annulé",
  233: "OUI",
  234: "NON",
  235: "Ramassage en bordure de rue",
  236: "Domicile",
  238: "Cliquez pour le pilote de définition de l'état des commandes pour la gestion des commandes",
  239: "Gestion des aliments: Cliquez pour afficher Modifier Supprimer",
  240: "Les mots de passe ne sont pas égaux",
  241: "Saisir un nouveau mot de passe",
  242: "L'ancien mot de passe est incorrect",
  243: "La longueur du mot de passe doit être supérieure à 5 caractères",
  244: "Changement de mot de passe",
  245: "Modification du profil utilisateur",
  246: "Chat",

    247 : "Choose Category",
    248 : "This is demo application. Your can not modify this section.",

};