Map<int, String> langPort = {

  // single market
  92: "Mercado Total",
  105: "Mercado",
  114: "Insira o nome do mercado",
  116: "Insira o endereço do mercado",
  117: "Entrar no telefone do mercado",
  130: "Enter Market Mobile Phone",
  131: "Editar Mercado",
  132: "Editar Mercado",
  179: "Escolha o mercado",
  186: "Selecione o mercado",
  192: "O campo Market é o pedido",
  207: "Mercado",
  208: "Editar Mercado",
  209: "Adicionar mercado",
  210: "Insira o nome do mercado",
  237: "Gestão de mercado: clique para editar informações de mercado",

  // restaurants
  // 92: "Total de restaurantes",
  // 105: "Restaurantes",
  // 114: "Digite o nome do restaurante",
  // 116: "Insira o endereço do restaurante",
  // 117: "Entrar no telefone do restaurante",
  // 130: "Entrar no telefone móvel do restaurante",
  // 131: "Editar Restaurante",
  // 132: "Editar Restaurante",
  // 179: "Escolha o restaurante",
  // 186: "Selecionar Restaurante",
  // 192: "O campo do restaurante é pedido",
  // 207: "Restaurantes",
  // 208: "Editar Restaurante",
  // 209: "Adicionar Restaurante",
  // 210: "Digite o nome do restaurante",
  // 237: "Gestão de restaurantes: Clique para ver, editar e apagar",

  // markets
  // 92: "Mercado total",
  // 105: "Mercados",
  // 114: "Insira o nome do mercado",
  // 116: "Insira o endereço do mercado",
  // 117: "Entrar no telefone do mercado",
  // 130: "Enter Market Mobile Phone",
  // 131: "Editar Mercado",
  // 132: "Editar Mercado",
  // 179: "Escolha o mercado",
  // 186: "Selecione o mercado",
  // 192: "O campo Market é o pedido",
  // 207: "Mercados",
  // 208: "Editar Mercado",
  // 209: "Adicionar mercado",
  // 210: "Insira o nome do mercado",
  // 237: "Gestão de mercados: Clique para visualizar, editar e excluir",

  10: "Digite o Login",
  11: "Login ou senha incorretos",
  12: "Digite a senha",
  13: "Necessita de usuário com função de Administrador ou Gerente",
  14: "Login",
  15: "Senha",
  16: "LOGIN",
  17: "Esqueci a senha",
  18: "Endereço de e-mail",
  19: "ENVIAR",
  20: "Crie uma conta!",
  21: "Login",
  22: "Confirme a senha",
  23: "CRIAR CONTA",
  24: "Pedidos",
  25: "Notificações",
  26: "Ajuda e Suporte",
  27: "Conta",
  28: "Idiomas",
  29: "Sair",
  30: "Idioma do aplicativo",
  31: "Sair",
  32: "Nome de usuário",
  33: "E-mail",
  34: "Produtos",
  35: "Serviços",
  36: "Entrega",
  37: "Diversos",
  38: "Ajuda e suporte",
  39: "Não tenho notificações",
  40: "Esta é uma informação muito importante",
  41: "Tudo",
  42: "Preparando",
  43: "Pronto",
  44: "ID do pedido",
  45: "Data",
  46: "Distância",
  47: "No Mapa",
  48: "Aceitar",
  49: "km",
  50: "Não tenho pedidos",
  51: "Completo",
  52: "Nome do cliente",
  53: "Telefone do cliente",
  54: "Chamada ao Cliente",
  55: "Voltar aos Pedidos",
  56: "Detalhes do pedido",
  57: "Subtotal",
  58: "Custos de compra",
  59: "Impostos",
  60: "Total",
  61: "Voltar ao mapa",
  62: "Online / Offline",
  63: "Telefone",
  64: "Editar perfil",
  65: "Salvar",
  66: "Cancelar",
  67: "Digite seu nome de usuário",
  68: "Digite seu e-mail de usuário",
  69: "Digite seu telefone de usuário",
  70: "Alterar senha",
  71: "Mudar",
  72: "Senha antiga",
  73: "Digite sua senha antiga",
  74: "Nova senha",
  75: "Digite sua nova senha",
  76: "Confirmar nova senha",
  77: "Abrir Galeria",
  78: "Abrir câmera",
  79: "Estatísticas",
  80: "Ganhos",
  81: "semana",
  82: "mês",
  83: "Ganhando",
  84: "Rejeição",
  85: "Razão para rejeitar",
  86: "Enviar",
  87: "Insira o motivo",
  88: "aqui",
  89: "Mapa",
  90: "Ganhos totais",
  91: "Pedidos",
  93: "Total de alimentos",
  94: "Alimentos",
  95: "Recebido",
  96: "A caminho",
  97: "Entregue",
  98: "Status",
  99: "Definir como",
  100: "Definir driver",
  101: "Alterar driver",
  102: "online",
  103: "offline",
  104: "Driver",
  106: "ADICIONE NOVO",
  107: "Excluir",
  108: "Editar",
  109: "Sim, exclua!",
  110: "Não, cancele por favor!",
  111: "Tem certeza?",
  112: "Não será possível recuperar este item!",
  113: "Nome",
  115: "Endereço",
  118: "Latitude",
  119: "Insira a latitude. Exemplo: 52,2165157",
  120: "Longitude",
  121: "Insira a longitude. Exemplo: 2,331359",
  122: "Selecionar posição no mapa",
  123: "Descrição",
  124: "Digite a descrição",
  125: "Clique aqui para selecionar a imagem",
  126: "Selecionar imagem de:",
  127: "Câmera",
  128: "Galeria",
  129: "Selecione Lugar e pressione OK",
  133: "Lista de Pratos",
  134: "Meus Pratos",
  135: "Categoria",
  136: "Adicionar Pratos",
  137: "Editar Pratos",
  138: "Adicionar novos pratos",
  139: "Digite o nome dos pratos",
  140: "Preço",
  141: "Insira o preço dos pratos",
  142: "Preço com desconto",
  143: "Insira o preço com desconto",
  144: "Ingredientes",
  145: "Inserir Ingredientes",
  146: "Escolha a categoria de alimentos",
  147: "Tudo",
  148: "Telefone Móvel",
  149: "Menu",
  150: "Pratos",
  151: "Comentários",
  152: "Ingredientes",
  153: "Informações",
  154: "Digite seu e-mail",
  155: "Seu e-mail está incorreto",
  156: "Não foi encontrado usuário com este e-mail!",
  157: "Falha ao enviar e-mail. Tente novamente mais tarde.",
  158: "Algo deu errado.",
  159: "Uma carta com uma nova senha foi enviada para o e-mail especificado",
  160: "Categorias",
  161: "VER TODOS",
  162: "Contagem total:",
  163: "ID:",
  164: "Última atualização:",
  165: "EDITAR",
  166: "DELETE",
  167: "Digite o nome da categoria",
  168: "Adicionar nova categoria",
  169: "Descrição",
  170: "Insira a descrição",
  171: "Item publicado",
  172: "O campo Nome é solicitação",
  173: "Imagem atual:",
  174: "PUBLICADO",
  175: "OCULTO",
  176: "Alimentos",
  177: "Pesquisar",
  178: "Ok",
  180: "Tudo",
  181: "Adicionar comida nova",
  182: "Insira o nome do alimento",
  183: "Preço",
  184: "Insira o preço",
  185: "Selecionar categoria",
  187: "Ingredientes",
  188: "Inserir Ingredientes",
  189: "Não",
  190: "Selecione Nutrições",
  191: "Selecione Extras",
  193: "O campo Categoria é solicitação",
  194: "O campo Preço é pedido",
  195: "Grupos Extras",
  196: "Editar grupos de extras",
  197: "Adicionar novos grupos de extras",
  198: "Digite o nome do grupo de extras",
  199: "Extras",
  200: "Adicionar",
  201: "Editar categoria",
  202: "Editar Alimentos",
  203: "Adicionar Extras",
  204: "Editar Extras",
  205: "Selecionar grupos de extras",
  206: "O campo Grupo Extras é pedido",
  211: "Taxa de entrega",
  212: "Inserir Taxa de Entrega",
  213: "Porcentagens",
  214: "A taxa de entrega pode ser em porcentagens do pedido ou um determinado valor.",
  215: "Os seguintes campos são opcionais:",
  216: "Se o CheckBox de` por cento` estiver claro, a taxa de entrega no aplicativo define um determinado valor. ",
  217: "Atual:",
  218: "Área de entrega",
  219: "Selecione a área de entrega em km ou milhas (selecione no painel de administração)",
  220: "Horário de abertura:",
  221: "Segunda-feira:",
  222: "Confirmar",
  223: "Terça-feira:",
  224: "Quarta-feira:",
  225: "Quinta-feira:",
  226: "sexta-feira:",
  227: "sábado:",
  228: "Domingo:",
  229: "O campo Latitude é pedido",
  230: "O campo Longitude é pedido",
  231: "Alterar driver",
  232: "Cancelado",
  233: "SIM",
  234: "NÃO",
  235: "Recolha junto ao meio-fio",
  236: "Casa",
  238: "Clique para Gerenciamento de Pedidos Definir Estado do Pedido Definir Driver",
  239: "Gerenciamento de alimentos: Clique para visualizar, editar e excluir",
  240: "Senhas não são iguais",
  241: "Digite a nova senha",
  242: "A senha antiga está incorreta",
  243: "O comprimento da senha deve ter mais de 5 caracteres",
  244: "Alteração de senha",
  245: "Alteração do perfil do usuário",
  246: "Chat",

    247 : "Choose Category",
    248 : "This is demo application. Your can not modify this section.",

};