Map<int, String> langDeu = {

  // single market
  92: "Gesamtmarkt",
  105: "Markt",
  114: "Marktnamen eingeben",
  116: "Marktadresse eingeben",
  117: "Markttelefon eingeben",
  130: "Market Mobile Phone eingeben",
  131: "Markt bearbeiten",
  132: "Markt bearbeiten",
  179: "Markt wählen",
  186: "Markt auswählen",
  192: "Das Marktfeld ist Anfrage",
  207: "Markt",
  208: "Markt bearbeiten",
  209: "Markt hinzufügen",
  210: "Marktnamen eingeben",
  237: "Marktverwaltung: Klicken Sie hier, um Marktinformationen zu bearbeiten",

  // restaurants
  // 92: "Restaurants insgesamt",
  // 105: "Restaurants",
  // 114: "Geben Sie den Namen des Restaurants ein",
  // 116: "Restaurantadresse eingeben",
  // 117: "Restauranttelefon eingeben",
  // 130: "Restaurant Handy eingeben",
  // 131: "Restaurant bearbeiten",
  // 132: "Restaurant bearbeiten",
  // 179: "Restaurant wählen",
  // 186: "Restaurant auswählen",
  // 192: "Das Restaurantfeld ist Anfrage",
  // 207: "Restaurants",
  // 208: "Restaurant bearbeiten",
  // 209: "Restaurant hinzufügen",
  // 210: "Geben Sie den Namen des Restaurants ein",
  // 237: "Restaurantverwaltung: Klicken für Ansicht Bearbeiten Löschen",

  // markets
  // 92: "Total Markets",
  // 105: "Märkte",
  // 114: "Marktnamen eingeben",
  // 116: "Marktadresse eingeben",
  // 117: "Markttelefon eingeben",
  // 130: "Market Mobile Phone eingeben",
  // 131: "Markt bearbeiten",
  // 132: "Markt bearbeiten",
  // 179: "Markt wählen",
  // 186: "Markt auswählen",
  // 192: "Das Marktfeld ist Anfrage",
  // 207: "Märkte",
  // 208: "Markt bearbeiten",
  // 209: "Markt hinzufügen",
  // 210: "Marktnamen eingeben",
  // 237: "Marktverwaltung: Klicken Sie für Ansicht Bearbeiten Löschen",

  10: "Login eingeben",
  11: "Login oder Passwort falsch",
  12: "Passwort eingeben",
  13: "Benötigen Benutzer mit Rolle Administrator oder Manager",
  14: "Login",
  15: "Passwort",
  16: "LOGIN",
  17: "Passwort vergessen",
  18: "E-Mail-Adresse",
  19: "SENDEN",
  20: "Konto erstellen!",
  21: "Login",
  22: "Passwort bestätigen",
  23: "KONTO ERSTELLEN",
  24: "Bestellungen",
  25: "Benachrichtigungen",
  26: "Hilfe & Support",
  27: "Konto",
  28: "Sprachen",
  29: "Abmelden",
  30: "App Language",
  31: "Abmelden",
  32: "Benutzername",
  33: "E-Mail",
  34: "Produkte",
  35: "Dienstleistungen",
  36: "Lieferung",
  37: "Verschiedenes",
  38: "Hilfe & Support",
  39: "Keine Benachrichtigungen haben",
  40: "Dies ist eine sehr wichtige Information",
  41: "Alle",
  42: "Vorbereiten",
  43: "Fertig",
  44: "Bestellnummer",
  45: "Datum",
  46: "Entfernung",
  47: "Auf Karte",
  48: "Akzeptieren",
  49: "km",
  50: "Keine Bestellungen haben",
  51: "Vollständig",
  52: "Kundenname",
  53: "Kundentelefon",
  54: "Anruf beim Kunden",
  55: "Zurück zu Bestellungen",
  56: "Bestelldetails",
  57: "Zwischensumme",
  58: "Einkaufskosten",
  59: "Steuern",
  60: "Gesamt",
  61: "Zurück zur Karte",
  62: "Online / Offline",
  63: "Telefon",
  64: "Profil bearbeiten",
  65: "Speichern",
  66: "Abbrechen",
  67: "Geben Sie Ihren Benutzernamen ein",
  68: "Geben Sie Ihre Benutzer-E-Mail-Adresse ein",
  69: "Geben Sie Ihr Benutzertelefon ein",
  70: "Passwort ändern",
  71: "Ändern",
  72: "Altes Passwort",
  73: "Geben Sie Ihr altes Passwort ein",
  74: "Neues Passwort",
  75: "Geben Sie Ihr neues Passwort ein",
  76: "Neues Passwort bestätigen",
  77: "Galerie öffnen",
  78: "Kamera öffnen",
  79: "Statistik",
  80: "Einnahmen",
  81: "Woche",
  82: "Monat",
  83: "Verdienen",
  84: "Ablehnung",
  85: "Grund zur Ablehnung",
  86: "Senden",
  87: "Grund eingeben",
  88: "hier",
  89: "Karte",
  90: "Gesamteinkommen",
  91: "Bestellungen",
  93: "Total Foods",
  94: "Lebensmittel",
  95: "Erhalten",
  96: "Unterwegs",
  97: "Geliefert",
  98: "Status",
  99: "Set To",
  100: "Treiber einstellen",
  101: "Treiber wechseln",
  102: "online",
  103: "offline",
  104: "Fahrer",
  106: "NEU HINZUFÜGEN",
  107: "Löschen",
  108: "Bearbeiten",
  109: "Ja, lösche es!",
  110: "Nein, bitte stornieren!",
  111: "Bist du sicher?",
  112: "Sie können diesen Gegenstand nicht wiederherstellen!",
  113: "Name",
  115: "Adresse",
  118: "Latitude",
  119: "Breite eingeben. Beispiel: 52.2165157",
  120: "Längengrad",
  121: "Längengrad eingeben. Beispiel: 2.331359",
  122: "Position auf Karte auswählen",
  123: "Beschreibung",
  124: "Beschreibung eingeben",
  125: "Klicken Sie hier, um das Bild auszuwählen",
  126: "Bild auswählen aus:",
  127: "Kamera",
  128: "Galerie",
  129: "Wählen Sie Ort und drücken Sie OK",
  133: "Geschirrliste",
  134: "Meine Gerichte",
  135: "Kategorie",
  136: "Gerichte hinzufügen",
  137: "Gerichte bearbeiten",
  138: "Neue Gerichte hinzufügen",
  139: "Geben Sie den Namen des Geschirrs ein",
  140: "Preis",
  141: "Geschirrpreis eingeben",
  142: "Rabattpreis",
  143: "Rabattpreis eingeben",
  144: "Zutaten",
  145: "Zutaten eingeben",
  146: "Lebensmittelkategorie auswählen",
  147: "Alle",
  148: "Mobiltelefon",
  149: "Menü",
  150: "Gerichte",
  151: "Bewertungen",
  152: "Zutaten",
  153: "Information",
  154: "Geben Sie Ihre E-Mail ein",
  155: "Ihre E-Mail ist falsch",
  156: "Benutzer mit dieser E-Mail wurde nicht gefunden!",
  157: "E-Mail konnte nicht gesendet werden. Bitte versuchen Sie es später erneut.",
  158: "Etwas ist schief gelaufen.",
  159: "Ein Brief mit einem neuen Passwort wurde an die angegebene E-Mail gesendet",
  160: "Kategorien",
  161: "ALLES ANZEIGEN",
  162: "Gesamtanzahl:",
  163: "ID:",
  164: "Letzte Aktualisierung:",
  165: "EDIT",
  166: "LÖSCHEN",
  167: "Kategoriename eingeben",
  168: "Neue Kategorie hinzufügen",
  169: "Beschreibung",
  170: "Beschreibung eingeben",
  171: "Veröffentlichter Artikel",
  172: "Das Feld Name ist Anfrage",
  173: "Aktuelles Bild:",
  174: "VERÖFFENTLICHT",
  175: "VERSTECKT",
  176: "Lebensmittel",
  177: "Suche",
  178: "Ok",
  180: "Alle",
  181: "Neues Essen hinzufügen",
  182: "Geben Sie den Namen des Lebensmittels ein",
  183: "Preis",
  184: "Preis eingeben",
  185: "Kategorie auswählen",
  187: "Zutaten",
  188: "Zutaten eingeben",
  189: "Nein",
  190: "Select Nutritions",
  191: "Extras auswählen",
  193: "Das Feld Kategorie ist Anfrage",
  194: "Das Preisfeld ist Anfrage",
  195: "Extras Groups",
  196: "Extras Gruppen bearbeiten",
  197: "Neue Extras-Gruppen hinzufügen",
  198: "Extras Gruppenname eingeben",
  199: "Extras",
  200: "Hinzufügen",
  201: "Kategorie bearbeiten",
  202: "Lebensmittel bearbeiten",
  203: "Extras hinzufügen",
  204: "Extras bearbeiten",
  205: "Extras Gruppen auswählen",
  206: "Das Feld Extras Group ist Anfrage",
  211: "Liefergebühr",
  212: "Liefergebühr einfügen",
  213: "Prozent",
  214: "Die Liefergebühr kann in Prozent von der Bestellung oder einem bestimmten Betrag angegeben werden.",
  215: "Die folgenden Felder sind optional:",
  216: "Wenn `Prozent` CheckBox klar ist, hat die Zustellgebühr in der Anwendung einen bestimmten Betrag festgelegt.",
  217: "Current:",
  218: "Lieferbereich",
  219: "Lieferbereich in km oder Meilen auswählen (im Admin-Bereich auswählen)",
  220: "Öffnungszeit:",
  221: "Montag:",
  222: "Bestätigen",
  223: "Dienstag:",
  224: "Mittwoch:",
  225: "Donnerstag:",
  226: "Freitag:",
  227: "Samstag:",
  228: "Sonntag:",
  229: "Das Latitude-Feld ist eine Anfrage",
  230: "Das Längengradfeld ist eine Anforderung",
  231: "Treiber wechseln",
  232: "Abgebrochen",
  233: "JA",
  234: "NEIN",
  235: "Curbside Pickup",
  236: "Zuhause",
  238: "Klicken Sie hier, um den Treiber für die Auftragsverwaltung festzulegen.",
  239: "Lebensmittelverwaltung: Klicken für Ansicht Bearbeiten Löschen",
  240: "Passwörter sind nicht gleich",
  241: "Neues Passwort eingeben",
  242: "Altes Passwort ist falsch",
  243: "Die Passwortlänge muss mehr als 5 Zeichen betragen",
  244: "Passwortänderung",
  245: "Benutzerprofiländerung",
  246: "Chat",

    247 : "Choose Category",
    248 : "This is demo application. Your can not modify this section.",

};
